body {
  font-family: helvetica;
  position: relative;
  background: #20212e;
  background-size: cover;
  color: #fff8e0;
  text-align: left;
}

body::before {
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 0 0 10px;
  position: fixed;
  height: 100vh;
  z-index: -1;
}

body h1 {
  font-family: fantasy;
  font-size: 500%;
}

body h2 {
  font-family: fantasy;
  font-size: 300%;
}

body a {
  font-size: 110%;
  font-style: italic;
  -webkit-transition: 1s;
  transition: 1s;
  color: #fff8e0;
}

body ahover {
  color: #5682d3;
}

body hr {
  border: solid 1px;
  width: 95%;
  color: #fff8e0;
}

body .container {
  margin-left: auto;
}

.navbar {
  background-color: #fab856;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

#landing {
  background: url(https://images.pexels.com/photos/2911519/pexels-photo-2911519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}

#landing::before {
  content: "";
  background: rgba(43, 42, 42, 0.6);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

#landing .landing-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 0 10%;
}

#landing h1 {
  font-family: fantasy;
  font-size: 500%;
}

.about-grid {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: 7%;
  margin-right: 22%;
}

.about-grid #image {
  border-radius: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

@media screen and (max-width: 945px) {
  .about-grid {
    margin-left: 10%;
  }
}

@media screen and (max-width: 770px) {
  .about-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-grid #image {
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.skills .col-lg-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 15%;
}

.skills .skill-progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.skills .title {
  text-transform: uppercase;
  padding: 10px 0;
  display: block;
}

.skills .percent {
  font-family: fantasy;
  font-size: 500%;
}
